@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url('https://fonts.googleapis.com/css2? family= Poppins:wght@100;200;300;400;500;600;700;800;900 & display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-family: 'Poppins', sans-serif;
}

html {
  width: 100%;
  height: 100vw;
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  background-color: #1f1f1f;
}

/* Header START*/

.content {
  width: 100vw;
  height: 50px;
  display: flex;
  justify-content: space-between;
  background-color: #1f1f1f;
  align-items: center;
  position: absolute;
  padding-left: 4rem;
}

.logo {
  width: 30px;
  height: auto;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.logo h3 {
  color: rgba(211, 211, 211, 0.858);
  font-size: 1.4rem;
  margin: 5px;
}

.logo img {
  width: 100%;
  height: 100%;
}

.content .list-menu {
  width: 400px;
  display: flex;
  justify-content: space-between;
  padding-right: 30px;
}

.content .list-menu li a {
  padding: 3px 1px 16.5px 1px;
  color: white;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 500;
  transition: all 200ms ease-in;
}

.content .list-menu li a:hover {
  background-color: #3333;
  border-bottom: 2px solid red;
  color: red;
}

/* header END */

/* Primeiro START */

.primeira-section {
  height: 100vh;
  background-image: linear-gradient(
      rgba(29, 29, 29, 0.8),
      rgba(29, 29, 29, 0.8)
    ),
    url(img/faker-worlds-2023.webp);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.primeira-section .conteudo-principal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.primeira-section h1 {
  color: rgba(255, 0, 0, 0.927);
  font-size: 6rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.primeira-section h2 {
  color: rgba(211, 211, 211, 0.858);
  font-size: 3rem;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 3rem;
}

.btn button {
  width: 230px;
  height: 50px;
  cursor: pointer;
  text-transform: uppercase;
  background-color: rgba(255, 0, 0, 0.927);
  border-radius: 10px;
  color: black;
  font-weight: 700;
  margin-top: 4rem;
  transition: all 300ms ease-in;
}

.btn button:hover {
  border: 2px solid red;
  background: transparent;
  color: red;
}

.btn {
  width: 480px;
  display: flex;
  justify-content: space-between;
}

/* Primeiro Section END */

/* Segunda Section START */
.sobre-nos {
  background-color: #1f1f1f;
  width: 100%;
  height: 90vh;
  padding-bottom: 4rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sobre-nos img {
  width: 430px;
  height: 250px;
  margin-top: 10rem;
  margin-left: 10rem;
  border: 2px solid rgba(255, 0, 0, 0.927);
}

.main {
  display: flex;
  justify-content: space-between;
}

.contentsobre {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contentsobre h2 {
  font-size: 5rem;
  margin-bottom: 1rem;
}
.contentsobre h2 span {
  color: red;
}

.contentsobre p {
  text-align: center;
  color: rgba(211, 211, 211, 0.858);
  font-size: 1.5rem;
  width: 600px;
}

/* Segunda Section END */

/* Terceira Section START */

.cardapio {
  padding: 30px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(29, 29, 29, 0.8);
}

.cardapio h2 {
  font-size: 5rem;
  color: #e6e6e6;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.itens-cardapio {
  width: 80%;
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 450px));
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.itens-cardapio .info {
  background-color: rgba(255, 0, 0, 0.927);
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
}

.itens-cardapio .info h3 {
  font-size: 1.8rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-decoration: underline;
  color: white;
}

.itens-cardapio .info h4 {
  font-size: 1.4rem;
  text-transform: uppercase;
  margin-bottom: 0.6rem;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 150px 150px;
  margin-left: 6rem;
  color: white;
}

.itens-cardapio .info h4 span {
  font-size: 1.6rem;
  color: white;
  margin-left: 1.5rem;
  text-decoration: underline;
}

.itens-cardapio div {
  background-color: #5e5252;
  box-shadow: 0 0 4px 1px;
  
}

.itens-cardapio img {
  width: 100%;
  height: 200px;
}

.itens-cardapio .info .pedir {
  width: 200px;
  height: 35px;
  margin-top: 0.5rem;
  background-color: rgba(29, 29, 29, 0.9);
  color: white;
  border-radius: 5px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 200ms ease-in;
}

.itens-cardapio .info .pedir:hover {
  background-color: white;
  color: red;
}
/* Terceira Section END */

/* Footer START */
.contatos {
  width: 100%;
  background-color: #1f1f1f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  color: white;
  padding-bottom: 4rem;
  padding-top: 2rem;
}

.contatos h3 {
  font-size: 3rem;
  margin-bottom: 3rem;
}

.contatos-secao {
  width: 650px;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
}

.contatos-secao div {
  cursor: pointer;
  transition: all 200ms ease-in;
}

.contatos-secao div:hover {
  color: rgba(255, 0, 0, 0.927);
}

footer {
  height: 25px;
  background-color: rgba(0, 0, 0, 0.765);
  color: white;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer h4 span {
  color: red;
}
/* Footer END */

/* Responsividade START: uma bosta de mecher*/

@media(max-width: 1200px) {
  .main {
    display: block;
  }
  .logo {
    align-items: center;
    justify-content: center;
    margin-bottom: 1%;
  }

  .content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 12%;
    padding-left: 0px;
  }

  .sobre-nos img {
    width: 400px;
  }
}

@media(max-width: 992px) {
  html {font-size: 50%;
}
}

@media(max-width: 768px) {
  html {
    font-size: 45%;
  }

  .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 60px;
  }

  .content .list-menu {
     display: none;
  }

  .one, .two, .three {
    width: 80%;
    height: 2px;
    background-color: white;
    margin: 6px auto;
    transition-duration: 0.5s;
  }

  .menu-toggle {
    width: 30px;
    height: 30px;
  }

  .content.on {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 102.5vw;
    height: 100vh;
    background-color: rgba(30, 31, 30, 0.8);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content.on .logo {
    display: none;
  }

  .content.on .menu-toggle {
    position: absolute;
    right: 40px;
    top: 20px;
  }

  .content.on .list-menu {
    display: block;
  }

  .content.on .list-menu li {
    display: flex;
    justify-content: center;
  }

  .content.on .list-menu li a {
    font-size: 2rem;
  }

  .content.on .menu-toggle .two {
    opacity: 0;
  }

  .content.on .menu-toggle .one {
    transform: rotate(45deg) translate(5px, -8px);
  }

  .content.on .menu-toggle .three {
    transform: rotate(-45deg) translate(20px, -6px);
  }

  .itens-cardapio {
    grid-template-columns: repeat(2, minmax(50px, 350px));
  }

  .itens-cardapio .info h4 {
    margin-left: 12rem;
  }

  .contatos-secao {
    display: block;
    text-align: center;
    font-size: 2rem;
  }

  .contatos-secao div {
    margin: 1rem;
  }
}

@media(max-width: 600px) {
  .conteudo-principal h1 {
    width: 500px;
    text-align: center;
    font-size: 4rem;
  }

  .conteudo-principal h2 {
    font-size: 2rem;
  }

  .itens-cardapio {
    grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
  }

  .sobre-nos img {
    width: 400px;
    height: 250px;
    margin-left: 10px;
  }

  .sobre-nos p {
    text-align: center;
    width: 400px;
  }

  .contatos-secao {
    width: 300px;
  }
}

@media(max-width: 500px) {
  .btn {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150px;
  }

  .btn button {
    font-size: 1.5rem;
    width: 100%;
  }

  .conteudo-principal h1 {
    width: 350px;
    font-size: 4rem;
    text-align: center;
  }

  .conteudo-principal h2 {
    width: 200px;
    font-size: 3rem;
    text-align: center;
  }
}

@media(max-width: 395px) {
  .sobre-nos img {
    width: 250px;
    height: auto;
    margin-left: 10px;
  }

  .sobre-nos p {
    text-align: center;
    width: 250px;
  }

  .itens-cardapio {
    width: 50%;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
  }

  .itens-cardapio img {
    width: 80%;
    height: auto;
  }

  .itens-cardapio div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .itens-cardapio .info {
    width: 100%;
    height: 150px;
  }

  .itens-cardapio .info h4 {
    grid-template-columns: 93px 150px;
  }

  .itens-cardapio .info .pedir {
    width: 100%;
    font-size: 1.5rem;
  }
}
/* Responsividade END */


